<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="400dp"
            android:layout_weight="0.30"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="200dp"
            android:text="@string/ownership"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <!-- Input field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="200dp">

            <!-- Gender drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_ownership"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">


        <Button
            android:id="@+id/to_sell_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_animation_main"
            android:text="@string/next" />

    </LinearLayout>

</LinearLayout>